## Spring datasource.
server.port=8081



spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/TrainingDB
spring.datasource.username=root
spring.datasource.password=root
 
## Hibernate properties.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1522:XE
#spring.datasource.username=SYSTEM
#spring.datasource.password=Ritwik123
 
## Hibernate properties.
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
 
## Show sql query.
spring.jpa.show-sql=true
 
## Hibernate ddl auto.
spring.jpa.hibernate.ddl-auto=validate

spring.profiles.active=test

spring.profiles.active=production

#jpa 


