#CodeMix Usage Data
#Wed Jan 22 13:39:35 IST 2020
misc/arch=x86_64
misc/timestamp=22 Jan, 2020 8\:09\:35 AM
misc/licensing=expired.codemix
misc/ws=win32
misc/licensee=
misc/productType/codemix=1
misc/os=win32
misc/systemUID=a8f292a4e88885d0ac63ace02e8cf78b
misc/count=1
misc/product/org.eclipse.platform.ide=1
misc/eclipseVersion/4.8.0.I20180611-0500=1
misc/core_version=3.6.0.201910291507
misc/coreOK=0
misc/locale=en_IN
misc/workspace_hash=859436524
misc/proxy=disabled
misc/systemId=1fEE6e90B58EF01CEDA
misc/period=9983
misc/install-id=1cb6c7ed-ea90-4cf7-b036-6362be1b0257
